
<!DOCTYPE html>
  <html class="loading" lang="en" data-textdirection="ltr">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <title>B Chant</title>
      <base href="/">
      <link rel="manifest" href="/manifest.json">
      <link rel="apple-touch-icon" href="assets/images/ico/apple-icon-120.png">
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/bchant_icon.png">
      <link href="assets/css/font-google-apis.css" rel="stylesheet">
      <link href="assets/css/line-awesome.min.css"
      rel="stylesheet">
      <!-- BEGIN VENDOR CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/vendors.css">
      <!-- END VENDOR CSS-->
      <!-- BEGIN MODERN CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/app.css">
      <!-- END MODERN CSS-->
      <!-- BEGIN Page Level CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/core/menu/menu-types/vertical-compact-menu.css">
      <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/core/colors/palette-gradient.css">
      <!-- END Page Level CSS-->
      <!-- BEGIN Custom CSS-->
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">


      <!-- END Custom CSS-->
      <!--Material Icon-->
      <link href="assets/css/material-icons.css"rel="stylesheet">
    <link rel="stylesheet" href="styles.06db8861b38cc1d216d1.css"></head>
<body class="vertical-layout vertical-compact-menu 2-columns menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-compact-menu" data-col="2-columns">
  <app-root></app-root>
<!-- BEGIN VENDOR JS-->
<script src="assets/vendors/js/vendors.min.js" type="text/javascript"></script>
<!-- BEGIN MODERN JS-->
<script src="assets/js/core/app-menu.js" type="text/javascript"></script>
<script src="assets/js/core/app.js" type="text/javascript"></script>
<script src="assets/js/scripts/customizer.js" type="text/javascript"></script>


<!-- Download to PDF-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script>

<!-- END MODERN JS-->
<!-- BEGIN PAGE LEVEL JS-->
<!-- <script src="assets/js/scripts/pages/dashboard-sales.js" type="text/javascript"></script> -->
<!-- END PAGE LEVEL JS-->
<!--Sweet Alert-->
<script type="text/javascript" src="runtime.447413c1718f0f9be955.js"></script><script type="text/javascript" src="polyfills.b88fa6a6ad436a14cfdf.js"></script><script type="text/javascript" src="scripts.33bd980bb572208f65a9.js"></script><script type="text/javascript" src="main.74a3a2674aa558c73d5f.js"></script></body>
</html>